.cart-list {
  .cart-columns {
    display: none;
    @media (min-width: 776px) {
      display: block;
      margin-bottom: 1rem;
      .content {
        display: grid;
        grid-template-columns: 316px 1fr 1fr 1fr auto;
        justify-items: center;
        column-gap: 1rem;
        h5 {
          color: var(--clr-grey-5);
          font-weight: 400;
        }
      }

      span {
        width: 2rem;
        height: 2rem;
      }
      hr {
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
    }
  }
}
