.services {
  h3,
  h4 {
    color: $clr-primary-1;
  }
  padding: 5rem 0;

  background: $clr-primary-10;

  .section-header h3 {
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 0;
    line-height: 1.8;
    color: $clr-primary-3;
  }
  .services-center {
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
  }
  .service {
    background: $clr-primary-7;
    text-align: center;
    padding: 2.5rem 2rem;
    border-radius: $radius;
    p {
      color: $clr-primary-2;
    }
  }
  span {
    width: 4rem;
    height: 4rem;
    display: grid;
    margin: 0 auto;
    place-items: center;
    margin-bottom: 1rem;
    border-radius: 50%;
    background: $clr-primary-10;
    color: $clr-primary-1;
    svg {
      font-size: 2rem;
    }
  }
  @media (min-width: 992px) {
    .section-header {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 576px) {
    .services-center {
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    }
  }
  @media (min-width: 1280px) {
    padding: 0;
    .section-center {
      transform: translateY(5rem);
    }
  }
}
